{
  "name": "vscode-hdl-dev",
  "displayName": "HDL Dev",
  "description": "HDL development support for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:vscode-hdl-dev.checkGhdlDependencies",
    "onCommand:vscode-hdl-dev.checkDocsAssetDependencies"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-hdl-dev.checkGhdlDependencies",
        "title": "Check GHDL Dependencies",
        "category": "HDL Dev"
      },
      {
        "command": "vscode-hdl-dev.checkDocsAssetDependencies",
        "title": "Check Documentation Asset Dependencies",
        "category": "HDL Dev"
      }
    ],
    "configuration": {
      "title": "HDL Dev",
      "properties": {
        "hdlDev.projectRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Optional explicit HDL project roots. Relative paths resolve under each workspace folder."
        },
        "hdlDev.depsScript": {
          "type": "string",
          "default": "scripts/deps.sh",
          "description": "Path to the dependency script to run from a discovered project or workspace folder."
        },
        "hdlDev.makeExecutable": {
          "type": "string",
          "default": "make",
          "description": "Make executable used for HDL project testbench discovery and runs."
        },
        "hdlDev.defaultStopTime": {
          "type": "string",
          "default": "500us",
          "description": "Default STOP_TIME value passed to Make-backed GHDL testbench runs."
        },
        "hdlDev.defaultWaveFormat": {
          "type": "string",
          "enum": [
            "ghw",
            "fst",
            "vcd"
          ],
          "default": "ghw",
          "description": "Default WAVE_FORMAT value passed to Make-backed GHDL testbench runs."
        },
        "hdlDev.toolchainRoot": {
          "type": "string",
          "default": "",
          "description": "Optional GHDL toolchain root. When set, HDL Dev passes it as GHDL_TOOLCHAIN_ROOT and prepends its bin directory to PATH."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.116.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
